{
  "name": "typescript-task-manager",
  "version": "1.0.0",
  "description": "An intermediate TypeScript Task Management System",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "server": "node dist/server.js",
    "dev": "tsc && node dist/index.js"
  },
  "keywords": [
    "typescript",
    "task-manager"
  ],
  "author": "Rashmi Rani",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.0"
  }
}